---
# Duplicate mirror sync tasks (RFC 0002 §4): placement is advisory, so
# two tasks can run the same (database, mirror, target) triple at once.
# Safety rests on manifest commits using create-if-absent and racing
# tasks writing identical bytes for the same id (§4: "Duplicate mirror
# tasks are safe"). This model checks that claim: two tasks run full
# passes (watermark, diff, pin, copy, ascending commit, unpin) against
# one source and one target, with the code's racy shape kept:
# - The commit list is frozen at diff time (pass.rs `present_manifests`),
#   not re-listed per PUT, so a task PUTs ids a rival already landed and
#   takes the compare-on-collision path.
# - The re-diff after pinning runs against the watermark read at pass
#   start; the rival may have advanced the target meanwhile.
# - The commit step reads the source before the target PUT, so a source
#   manifest gone before its PUT restarts the pass even when the target
#   already has the id.
#
# Scope: pared down from specs/mirror.fizz to keep the two-task product
# tractable: no pin expiry, no operator checkpoints, no target prune
# (those interactions are per-task and checked there); objects and copy
# lists collapse to one step as in mirror.fizz; GC sweeps are budgeted
# (SWEEPS), which bounds the tasks' mutual restart churn. The code's
# manifest cache is not modeled: reads are store-fresh, so the model
# restarts at the diff where the code may restart one step later at
# copy or commit.
#
# Checked claims (checked locally when the spec changes; CI does not
# run this):
# - TargetComplete: the completeness invariant (§3) in every state,
#   including mid-commit of both tasks, with §4's refinement: entries
#   of checkpoints retired at the source may dangle. The carve-out is
#   needed even without expiry and operator deletes: a rival's pin
#   deletion retires a checkpoint whose entry an already-committed
#   manifest still carries (RetiredDangleExplored pins reachability).
# - NoDivergence: a commit hitting an existing target manifest id
#   always finds its own bytes; the Diverged wedge is unreachable
#   without a foreign writer.
# - RaceCommitExplored / OverlapExplored / PassRestartExplored: the
#   id collision, concurrent passes at different heads, and the
#   vanished-object and vanished-manifest restarts are explored, not
#   vacuously absent. Checked by the WitnessReached runs; the exists
#   forms are evaluated only under a graph, which no checked-in run
#   builds.
# - TerminalConverged: every action is monotone (budgets drain, ids
#   only grow, the target only gains manifests and objects), so the
#   state graph is a DAG and every behavior ends in a terminal state.
#   This asserts terminal states are converged: writer drained, both
#   tasks idle, heads equal, no pins left. Behaviors the allocation
#   caps truncate end mid-pass and are tolerated there; NoStuckPass
#   rejects the pass shape that could wedge with work left undone.
#
# The state graph does not fit in memory at any useful budget (~90
# KB a node; even heavily reduced budgets pass 130k nodes on their
# breadth alone), so the spec declares no liveness (which would need
# the graph), every run drops the graph, and non-vacuity runs
# through WitnessReached instead of the exists assertions (which are
# skipped without a graph). The safety run (DFS: the BFS frontier
# holds full states by the hundred thousand and blows the memory the
# graph was evicted to save; the DFS stack stays tiny; ~2.5 h, ~12M
# visited, ~2 GB):
#   fizz --experimental_no_graph --exploration_strategy dfs \
#     specs/mirror-race.fizz
# Then one run per witness, seconds each, EXPECTED TO FAIL on
# WitnessReached, which is what proves the raced behavior reachable:
#   fizz --experimental_no_graph --preinit-hook 'WITNESS = "race"' \
#     specs/mirror-race.fizz
# and likewise for overlap, restart, and dangle.
options:
  max_actions: 48
  max_concurrent_actions: 1
deadlock_detection: false
---

Phase = enum('IDLE', 'PIN', 'COPY', 'UNPIN')

TASKS = ["a", "b"]

# Id domains as in mirror.fizz, except checkpoint ids are ordinal
# here, not nominal: nominal fresh() recycles freed ids, and a pin id
# recycled while its retired entry still sits in an old target
# manifest manufactures a shared-checkpoint match that UUIDs cannot
# produce. Ordinal fresh() is a tail append, so ids never recur; the
# order is never used.
MANIFESTS = symmetry.ordinal(name="m", limit=12)
OBJECTS = symmetry.ordinal(name="o", limit=6)
CPS = symmetry.ordinal(name="cp", limit=6)

# Allocation caps, the exploration bound alongside max_actions: an
# action that would allocate past a cap is disabled, truncating the
# behavior there (TerminalConverged tolerates mid-pass states for
# exactly this reason). The caps are read into state at Init, so a
# preinit hook can lower them per run; hooks cannot resize the
# domains themselves (those are built at module load), so the domain
# limits above must stay at or above the caps.
M_CAP = 10
CP_CAP = 5

# Writer and GC budgets. GC is budgeted in state, like every churn
# source in mirror.fizz, because it is what couples the tasks into a
# restart loop: a rival's unpin makes garbage, a sweep vanishes it out
# of the other task's frozen list, the restart re-pins and unpins
# again. Each restart consumes a sweep's vanish, so SWEEPS bounds the
# loop; with GC unbudgeted the loop runs until the id domains exhaust.
WRITES = 2
SWEEPS = 2

# Selects the witness a WitnessReached run must find; "" (the safety
# run) leaves WitnessReached inert.
WITNESS = ""

# The one-level closure (§3) over live source manifests, for GC.
atomic func closure_ids(head):
    ids = [head]
    for e in src_m[head].cps:
        if e.pin != head and (e.pin in src_m) and (e.pin not in ids):
            ids.append(e.pin)
    return sorted(ids)

atomic func closure_objects(head):
    ids = closure_ids(head)
    objs = set()
    for i in ids:
        for o in src_m[i].objects:
            objs.add(o)
    return objs

# §4 step 3 as pass.rs computes it: the closure is read at the source
# (a live entry's missing pin manifest fails the diff: the vanished-
# mid-diff restart), proven is W's own objects plus the objects of
# manifests pinned by checkpoints live in both W and L, and the commit
# list (the closure minus W and those shared pins) is frozen here.
atomic func compute_diff(l, w):
    ids = [l]
    for e in src_m[l].cps:
        if e.pin != l and (e.pin not in ids):
            if e.pin not in src_m:
                return struct(ok=False, cand=set(), commits=[])
            ids.append(e.pin)
    cl = set()
    for i in ids:
        for o in src_m[i].objects:
            cl.add(o)
    proven = set()
    present = []
    if w != None:
        for o in dst_m[w].objects:
            proven.add(o)
        present.append(w)
        # Shared checkpoints walk W's entries and use W's pin id, as
        # pass.rs does: the presence conclusion rests on W's own entry
        # and target completeness, not on the entry found in L.
        lcps = [x.cp for x in src_m[l].cps]
        for e in dst_m[w].cps:
            if (e.cp in lcps) and (e.pin in ids):
                for o in src_m[e.pin].objects:
                    proven.add(o)
                if e.pin not in present:
                    present.append(e.pin)
    cand = set()
    for o in cl:
        if o not in proven:
            cand.add(o)
    commits = sorted([i for i in ids if i not in present])
    return struct(ok=True, cand=cand, commits=commits)

action Init:
    m0 = MANIFESTS.fresh()
    o0 = OBJECTS.fresh()
    seed = set()
    seed.add(o0)
    src_m = {m0: struct(objects=seed, cps=set())}
    src_objs = set()
    src_objs.add(o0)
    src_head = m0
    dst_m = {}
    dst_objs = set()
    dst_head = None
    phase = {}
    wm = {}
    pass_head = {}
    pass_pin = {}
    pending = {}
    to_commit = {}
    for t in TASKS:
        phase[t] = Phase.IDLE
        wm[t] = None
        pass_head[t] = None
        pass_pin[t] = None
        pending[t] = set()
        to_commit[t] = []
    writes_left = WRITES
    sweeps_left = SWEEPS
    m_cap = M_CAP
    cp_cap = CP_CAP
    witness = WITNESS
    m_used = 1
    cp_used = 0
    restarted = False
    race_hit = False
    diverged = False

# The source writer: a new manifest referencing a fresh object,
# sometimes dropping an old one (a flush, or a compaction rewrite).
# Checkpoint entries carry forward, as in a real manifest CAS.
atomic action WriterCommit:
    require writes_left > 0 and m_used < m_cap
    writes_left = writes_left - 1
    base = src_m[src_head]
    objs = set()
    for o in base.objects:
        objs.add(o)
    novel = OBJECTS.fresh()
    objs.add(novel)
    src_objs.add(novel)
    drop = oneof [False, True]
    if drop:
        victim = sorted([o for o in base.objects])[0]
        objs.discard(victim)
    src_head = MANIFESTS.fresh()
    m_used = m_used + 1
    src_m[src_head] = struct(objects=objs, cps=base.cps)

# Source GC: one sweep deletes everything outside the latest manifest's
# closure, objects and manifests alike. This is what turns a rival's
# unpin into a vanished-before-commit restart for a task still holding
# the unpinned manifest in its frozen commit list. Budgeted in state
# so liveness sees finitely many (see SWEEPS above).
atomic action GcSweep:
    require sweeps_left > 0
    protected = closure_objects(src_head)
    keep = closure_ids(src_head)
    garbage_objs = [x for x in src_objs if x not in protected]
    garbage_m = [i for i in src_m if i not in keep]
    require len(garbage_objs) + len(garbage_m) > 0
    sweeps_left = sweeps_left - 1
    for o in garbage_objs:
        src_objs.discard(o)
    for m in garbage_m:
        src_m.pop(m)

# §4 steps 1-3: watermark, read, diff. Each task snapshots its own
# watermark; target manifests are immutable and nothing here deletes
# them, so reading dst_m[wm] later equals the code's held copy. With
# no candidates everything the commit references is protected without
# a pin: go straight to the commit steps.
atomic action PassRead:
    require src_head != dst_head
    t = oneof [x for x in TASKS if phase[x] == Phase.IDLE]
    d = compute_diff(src_head, dst_head)
    if not d.ok:
        restarted = True
    else:
        wm[t] = dst_head
        pass_head[t] = src_head
        if len(d.cand) == 0:
            pending[t] = set()
            to_commit[t] = d.commits
            phase[t] = Phase.COPY
        else:
            phase[t] = Phase.PIN

# §4 step 4: create the pin, adopt the manifest its creation commits
# as L, and rediff against the watermark from pass start. A failed
# rediff deletes the pin and restarts, committing one more source
# manifest.
atomic action PassPin:
    require cp_used < cp_cap and m_used + 2 <= m_cap
    t = oneof [x for x in TASKS if phase[x] == Phase.PIN]
    base = src_m[src_head]
    cps = set()
    for e in base.cps:
        cps.add(e)
    cid = CPS.fresh()
    cp_used = cp_used + 1
    newid = MANIFESTS.fresh()
    m_used = m_used + 1
    cps.add(struct(cp=cid, pin=newid))
    src_head = newid
    src_m[src_head] = struct(objects=base.objects, cps=cps)
    pass_pin[t] = cid
    pass_head[t] = newid
    d = compute_diff(newid, wm[t])
    if not d.ok:
        base2 = src_m[src_head]
        cps2 = set()
        for x in base2.cps:
            if x.cp != cid:
                cps2.add(x)
        src_head = MANIFESTS.fresh()
        m_used = m_used + 1
        src_m[src_head] = struct(objects=base2.objects, cps=cps2)
        pass_pin[t] = None
        pending[t] = set()
        to_commit[t] = []
        phase[t] = Phase.IDLE
        restarted = True
    else:
        pending[t] = d.cand
        to_commit[t] = d.commits
        phase[t] = Phase.COPY

# Copy the candidate list, one step as in mirror.fizz. This task's
# own pin does not protect every candidate: objects reachable only
# through a rival's checkpoint lose protection when the rival deletes
# its pin, so GC can vanish them mid-copy and the pass restarts,
# deleting the pin, which commits one more source manifest.
atomic action PassCopy:
    require m_used < m_cap
    t = oneof [x for x in TASKS if phase[x] == Phase.COPY and len(pending[x]) > 0]
    vanished = [o for o in pending[t] if o not in src_objs]
    if len(vanished) == 0:
        for o in pending[t]:
            dst_objs.add(o)
        pending[t] = set()
    else:
        base = src_m[src_head]
        cps = set()
        for x in base.cps:
            if x.cp != pass_pin[t]:
                cps.add(x)
        src_head = MANIFESTS.fresh()
        m_used = m_used + 1
        src_m[src_head] = struct(objects=base.objects, cps=cps)
        pass_pin[t] = None
        pending[t] = set()
        to_commit[t] = []
        phase[t] = Phase.IDLE
        restarted = True

# §4 step 5: walk the frozen commit list in ascending id order, one
# PUT per step. The source read comes first: a vanished source
# manifest restarts the pass (deleting the pin, if any) even when the
# target already has the id. A PUT hitting an existing id is the
# create-if-absent collision: identical bytes are success, different
# bytes wedge the pass (NoDivergence checks the wedge is unreachable).
atomic action PassCommitOne:
    require m_used < m_cap
    t = oneof [x for x in TASKS if phase[x] == Phase.COPY and len(pending[x]) == 0 and len(to_commit[x]) > 0]
    i = to_commit[t][0]
    if i not in src_m:
        if pass_pin[t] != None:
            base = src_m[src_head]
            cps = set()
            for x in base.cps:
                if x.cp != pass_pin[t]:
                    cps.add(x)
            src_head = MANIFESTS.fresh()
            m_used = m_used + 1
            src_m[src_head] = struct(objects=base.objects, cps=cps)
            pass_pin[t] = None
        pending[t] = set()
        to_commit[t] = []
        phase[t] = Phase.IDLE
        restarted = True
    else:
        if i in dst_m:
            race_hit = True
            existing = dst_m[i]
            if existing != src_m[i]:
                diverged = True
        else:
            dst_m[i] = src_m[i]
            if dst_head == None or i > dst_head:
                dst_head = i
        to_commit[t] = to_commit[t][1:]
        if len(to_commit[t]) == 0:
            if pass_pin[t] != None:
                phase[t] = Phase.UNPIN
            else:
                phase[t] = Phase.IDLE

# §4 step 6: unpin. The deletion writes one more source manifest; the
# rival (or the next pass) commits it through the pinless path.
atomic action PassUnpin:
    require m_used < m_cap
    t = oneof [x for x in TASKS if phase[x] == Phase.UNPIN]
    base = src_m[src_head]
    cps = set()
    for x in base.cps:
        if x.cp != pass_pin[t]:
            cps.add(x)
    src_head = MANIFESTS.fresh()
    m_used = m_used + 1
    src_m[src_head] = struct(objects=base.objects, cps=cps)
    pass_pin[t] = None
    phase[t] = Phase.IDLE

# The completeness invariant (§3), with §4's refinement: the target's
# latest manifest always has its full closure present, in every state,
# including mid-commit of either task. Entries of checkpoints retired
# at the source may dangle (they resolve nowhere at the source
# either); a rival's pin deletion is enough to retire one, so the
# carve-out is load-bearing here even without expiry or operator
# deletes. For live entries, ascending order within each frozen list
# plus restart-on-vanish must land every referencee before its
# referencer, whichever task gets there first.
always assertion TargetComplete:
    if dst_head == None:
        return True
    for o in dst_m[dst_head].objects:
        if o not in dst_objs:
            return False
    src_cps = [x.cp for x in src_m[src_head].cps]
    for e in dst_m[dst_head].cps:
        if (e.cp in src_cps) and e.pin != dst_head:
            if e.pin not in dst_m:
                return False
            for o in dst_m[e.pin].objects:
                if o not in dst_objs:
                    return False
    return True

# §4: racing tasks commit identical bytes; the Diverged wedge needs a
# foreign writer, which this model does not have.
always assertion NoDivergence:
    return not diverged

# Both tasks mid-pass at different heads at once.
atomic func overlap_now():
    if phase["a"] == Phase.IDLE or phase["b"] == Phase.IDLE:
        return False
    return pass_head["a"] != pass_head["b"]

# The §4 dangle TargetComplete tolerates: a target head entry whose
# checkpoint died at the source, its pinned manifest never committed.
atomic func dangle_now():
    if dst_head == None:
        return False
    src_cps = [x.cp for x in src_m[src_head].cps]
    for e in dst_m[dst_head].cps:
        if (e.cp not in src_cps) and e.pin != dst_head and (e.pin not in dst_m):
            return True
    return False

# Non-vacuity as exists assertions, evaluated only when a run builds
# the state graph, which no checked-in run does (the graph does not
# fit in memory); the WitnessReached runs below prove the same
# reachability without one. Kept for small-budget graph experiments.
exists assertion RaceCommitExplored:
    return race_hit

exists assertion OverlapExplored:
    v = overlap_now()
    return v

exists assertion PassRestartExplored:
    return restarted

exists assertion RetiredDangleExplored:
    v = dangle_now()
    return v

# Non-vacuity under --experimental_no_graph: a witness run selects
# one raced behavior with WITNESS and is EXPECTED TO FAIL here; the
# reported violation (with its trace) is the proof the behavior is
# reachable. A witness run that PASSES means the behavior became
# unreachable: treat that as the spec being broken. The safety run
# (WITNESS = "") leaves this inert.
always assertion WitnessReached:
    if witness == "race":
        return not race_hit
    if witness == "overlap":
        v = overlap_now()
        return not v
    if witness == "restart":
        return not restarted
    if witness == "dangle":
        v = dangle_now()
        return not v
    return True

# Convergence as safety. Every action strictly drains a budget,
# allocates an ordinal id, or grows the target (a full pass cycle
# that changes nothing else lands at least one target manifest), so
# the state graph is a DAG and every behavior ends in some terminal
# state. Terminal states must be converged. Each early return marks
# the state non-terminal or truncated: a writer with budget is
# enabled or cap-blocked; a mid-pass task's next step is enabled
# short of the caps (NoStuckPass rejects the one shape that would
# wedge with work left undone), or cap-blocked; differing heads with
# both tasks idle mean PassRead is enabled (it allocates nothing and
# its diff cannot fail, GC protects the current head's closure).
# Cap-blocked states end truncated behaviors, bounded away the way
# max_actions bounds depth. What remains is terminal up to GC and
# must have equal heads with no pin checkpoints left.
always assertion TerminalConverged:
    if writes_left > 0:
        return True
    for t in TASKS:
        if phase[t] != Phase.IDLE:
            return True
    if src_head != dst_head:
        return True
    return len(src_m[src_head].cps) == 0

# A task in COPY with no copies and no commits left would wedge (no
# action returns it to IDLE). The diff never produces an empty pass:
# the commit list always contains at least L, which is never in the
# proven-present list. TerminalConverged leans on this.
always assertion NoStuckPass:
    for t in TASKS:
        if phase[t] == Phase.COPY and len(pending[t]) == 0 and len(to_commit[t]) == 0:
            return False
    return True
